#
# This file is here to customize the .env file
# Copy it into .env and change the values to your needs
# You can make reference to others var with ${VAR_NAME}
# Example:
# APP_NAME       = My app
# MAIL_FROM_NAME=${APP_NAME} Mail Service will give: My app Mail Service
#
#
INSTALLER_MODE=false
APP_NAME="TIWW"

# Database driver used
DB_DRIVER=pgsql
# IP Address of the database server OR the name of the docker container
DB_HOST= "46.226.105.92"
# Port of the database server
DB_PORT=5442
# Name of the database
DB_NAME="database_tiw_2023"
# Username to connect to the database
DB_USERNAME="postgres"
# Password to connect to the database
DB_PASSWORD="postgres"
# Prefix of the tables
DB_PREFIX="tiw"



MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME} TEST"